Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.json,org.x
 mind.ui.toolkit,org.xmind.ui.browser,org.apache.commons.codec,org.ecl
 ipse.core.net,org.xmind.core.command;bundle-version="[3.4.0,3.5.0)"
Export-Package: net.xmind.signin,net.xmind.signin.internal;x-internal:
 =true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: net.xmind.signin.internal.Activator
Bundle-SymbolicName: net.xmind.signin;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


