Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.xmind.signin;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: net.xmind.signin.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 org.apache.commons.httpclient,
 org.xmind.ui.browser,
 org.eclipse.update.core,
 org.eclipse.update.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.xmind.signin,
 net.xmind.signin.internal;x-internal:=true,
 net.xmind.signin.internal.actions;x-internal:=true
Bundle-Localization: plugin
