Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evernote SDK for Java
Bundle-SymbolicName: com.evernote.sdk.java;singleton:=true
Bundle-Version: 1.25.1
Bundle-Vendor: Evernote
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: Evernote-API-1.25.1.jar,
 .
Export-Package: com.evernote.auth,
 com.evernote.clients,
 com.evernote.edam.error,
 com.evernote.edam.limits,
 com.evernote.edam.type,
 com.evernote.thrift,
 com.evernote.thrift.transport
