Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.xmind.core.command.remote.lan;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.xmind.core.internal.command.remote.lan.LANRemoteCommandPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.xmind.core.command;bundle-version="[3.5.0,3.6.0)";visibility:=reexport,
 org.xmind.core.command.remote;bundle-version="[3.5.0,3.6.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.command.remote.lan,
 org.xmind.core.internal.command.remote.lan;x-internal:=true,
 org.xmind.core.internal.command.remote.lan.dnssd;x-internal:=true
Bundle-Localization: plugin
DynamicImport-Package: com.apple.dnssd
