Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMind Remote Command Service Provider For Local Area Network
Bundle-SymbolicName: org.xmind.core.command.remote.lan;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.xmind.core.internal.command.remote.lan.LANRemoteCommandPlugin
Bundle-Vendor: XMind Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.xmind.core.command;bundle-version="[3.4.0,3.5.0)",
 org.xmind.core.command.remote;bundle-version="[3.4.0,3.5.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.command.remote.lan,
 org.xmind.core.internal.command.remote.lan;x-internal:=true,
 org.xmind.core.internal.command.remote.lan.dnssd;x-internal:=true
Bundle-Localization: plugin
DynamicImport-Package: com.apple.dnssd
