productName = XMind
providerName = XMind Ltd.
pluginName = XMind Application
prefPage.general.name = General
prefPage.keys.name = Keys
prefPage.appearance.name = Appearance
view.progress.name = Progress
productBlurb=XMind{0} (v{1})\n\
\n\
{2}{3}{4}\n\
{5}\n\
{6}
