Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.xmind.core.command;bundle
 -version="[3.4.0,3.5.0)"
Export-Package: org.xmind.core.command.remote,org.xmind.core.command.r
 emote.socket,org.xmind.core.command.transfer,org.xmind.core.internal.
 command.remote;x-internal:=true
Bundle-Vendor: XMind Ltd.
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: XMind Remote Command Service Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.core.internal.command.remote.RemoteCommand
 Plugin
Bundle-SymbolicName: org.xmind.core.command.remote;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


