Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.browser;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.ui.internal.browser.BrowserPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit,
 org.eclipse.core.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui.browser;
  uses:="org.eclipse.jface.action,
   org.xmind.ui.animation,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.swt.browser",
 org.xmind.ui.internal.browser;x-internal:=true,
 org.xmind.ui.internal.browser.actions;x-internal:=true
Bundle-Localization: plugin
