Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.ui.t
 oolkit,org.eclipse.core.net
Export-Package: org.xmind.ui.browser; uses:="org.eclipse.jface.action,
   org.xmind.ui.animation,  org.eclipse.ui,  org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,  org.eclipse.jface.dialogs,  org.eclipse.s
 wt.browser",org.xmind.ui.internal.browser;x-internal:=true,org.xmind.
 ui.internal.browser.actions;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.ui.internal.browser.BrowserPlugin
Bundle-SymbolicName: org.xmind.ui.browser;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


