Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.evernote;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.xmind.ui.evernote.EvernotePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit,
 org.xmind.gef,
 org.xmind.gef.ui,
 org.xmind.ui.mindmap,
 org.xmind.core,
 com.evernote.sdk.java,
 org.scribe.oauth
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
