Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.xmind.ui;b
 undle-version="[3.4.0,3.5.0)",org.xmind.ui.imports;bundle-version="[3
 .4.0,3.5.0)",org.xmind.core.io;bundle-version="[3.4.0,3.5.0)",org.xmi
 nd.ui.toolkit;bundle-version="[3.4.0,3.5.0)",org.eclipse.core.filesys
 tem,org.eclipse.core.resources,net.xmind.signin;bundle-version="[3.4.
 0,3.5.0)",org.xmind.ui.browser;bundle-version="[3.4.0,3.5.0)",org.xmi
 nd.core.command;bundle-version="[3.4.0,3.5.0)"
Export-Package: org.xmind.cathy.internal;x-internal:=true,org.xmind.ca
 thy.internal.actions;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.cathy.internal.CathyPlugin
Bundle-SymbolicName: org.xmind.cathy;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


