Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.cathy;singleton:=true
Bundle-Version: 3.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.xmind.ui,
 org.eclipse.update.ui,
 org.eclipse.core.expressions,
 net.xmind.signin,
 org.xmind.ui.imports,
 org.xmind.core.io,
 org.xmind.ui.toolkit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.xmind.cathy.internal.CathyPlugin
Bundle-Localization: plugin
Export-Package: org.xmind.cathy.internal;x-internal:=true,
 org.xmind.cathy.internal.actions;x-internal:=true
