source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = META-INF/,\
               about.html,\
               src/
bin.excludes = META-INF/.svn/
src.excludes = META-INF/.svn/
