Manifest-Version: 1.0
Export-Package: org.xmind.gef.ui.actions,org.xmind.gef.ui.editor,org.x
 mind.gef.ui.internal;x-internal:=true,org.xmind.gef.ui.outline,org.xm
 ind.gef.ui.properties,org.xmind.ui.animation,org.xmind.ui.datepicker,
 org.xmind.ui.gallery,org.xmind.ui.texteditor
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.gef;
 visibility:=reexport,org.eclipse.draw2d,org.eclipse.ui.views,org.xmin
 d.ui.toolkit,org.eclipse.jface.text,org.eclipse.ui.forms
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.gef.ui.internal.GEFPlugin
Bundle-SymbolicName: org.xmind.gef.ui


