Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.gef.ui
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.gef.ui.internal.GEFPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.gef;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.ui.views,
 org.xmind.ui.toolkit,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.xmind.gef.ui.actions,
 org.xmind.gef.ui.editor,
 org.xmind.gef.ui.internal;x-internal:=true,
 org.xmind.gef.ui.outline,
 org.xmind.gef.ui.properties,
 org.xmind.ui.animation,
 org.xmind.ui.datepicker,
 org.xmind.ui.gallery,
 org.xmind.ui.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
