Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.ui,o
 rg.eclipse.draw2d,org.xmind.ui.toolkit,org.eclipse.jface.text
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.ui.internal.spreadsheet.SpreadsheetUIPlugi
 n
Bundle-SymbolicName: org.xmind.ui.spreadsheet;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


