Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.xmind.workbench;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: net.xmind.workbench.internal.XMindNetWorkbench
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json,
 net.xmind.signin;bundle-version="[3.5.0,3.6.0)",
 org.xmind.ui.toolkit;bundle-version="[3.5.0,3.6.0)",
 org.xmind.core.command;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.xmind.workbench.internal;x-internal:=true,
 net.xmind.workbench.internal.actions;x-internal:=true,
 net.xmind.workbench.internal.notification;x-internal:=true
