Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.imports;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.ui.internal.imports.ImportPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit,
 org.xmind.ui,
 org.xmind.core.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui.internal.imports;x-internal:=true,
 org.xmind.ui.internal.imports.freemind;x-internal:=true,
 org.xmind.ui.internal.imports.mm;x-internal:=true
Bundle-Localization: plugin
