Manifest-Version: 1.0
Export-Package: org.xmind.core.internal;x-internal:=true,org.xmind.cor
 e.internal.factory;x-internal:=true,org.xmind.core.internal.security;
 x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/org/xmind/core/internal/,.
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.xmind.core;visibility:=re
 export,org.bouncycastle,org.eclipse.core.expressions
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.core.internal.XmindCore
Bundle-SymbolicName: org.xmind.core.runtime;singleton:=true


