Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.core.runtime;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.core.internal.XmindCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.xmind.core;visibility:=reexport,
 org.bouncycastle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.internal;x-internal:=true,
 org.xmind.core.internal.factory;x-internal:=true,
 org.xmind.core.internal.security;x-internal:=true
Bundle-ClassPath: src/org/xmind/core/internal/,
 .
Bundle-Localization: plugin
