Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.draw2d,org.eclips
 e.jface,org.eclipse.jface.text,com.ibm.icu,org.xmind.neuquant
Export-Package: org.xmind.gef,org.xmind.gef.acc,org.xmind.gef.command,
 org.xmind.gef.dnd,org.xmind.gef.draw2d,org.xmind.gef.draw2d.decoratio
 n,org.xmind.gef.draw2d.geometry,org.xmind.gef.draw2d.graphics,org.xmi
 nd.gef.event,org.xmind.gef.graphicalpolicy,org.xmind.gef.image,org.xm
 ind.gef.internal.image,org.xmind.gef.part,org.xmind.gef.policy,org.xm
 ind.gef.service,org.xmind.gef.status,org.xmind.gef.tool,org.xmind.gef
 .tree,org.xmind.gef.util
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.gef;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


