Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.gef;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.jface.text,
 com.ibm.icu,
 org.xmind.neuquant
Export-Package: org.xmind.gef,
 org.xmind.gef.acc,
 org.xmind.gef.command,
 org.xmind.gef.dnd,
 org.xmind.gef.draw2d,
 org.xmind.gef.draw2d.decoration,
 org.xmind.gef.draw2d.geometry,
 org.xmind.gef.draw2d.graphics,
 org.xmind.gef.event,
 org.xmind.gef.graphicalpolicy,
 org.xmind.gef.image,
 org.xmind.gef.internal.image,
 org.xmind.gef.part,
 org.xmind.gef.policy,
 org.xmind.gef.service,
 org.xmind.gef.status,
 org.xmind.gef.tool,
 org.xmind.gef.tree,
 org.xmind.gef.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
