Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.cathy;singleton:=true
Bundle-Version: 3.5.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.xmind.ui;bundle-version="[3.5.0,3.6.0)",
 org.xmind.ui.imports;bundle-version="[3.5.0,3.6.0)",
 org.xmind.ui.toolkit;bundle-version="[3.5.0,3.6.0)",
 net.xmind.signin;bundle-version="[3.5.0,3.6.0)",
 org.xmind.core.command.remote;bundle-version="[3.5.0,3.6.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.xmind.cathy.internal.CathyPlugin
Bundle-Localization: plugin
Export-Package: org.xmind.cathy.internal;x-internal:=true,
 org.xmind.cathy.internal.actions;x-internal:=true
