Manifest-Version: 1.0
Export-Package: org.xmind.core,org.xmind.core.event,org.xmind.core.int
 ernal;x-internal:=true,org.xmind.core.internal.compatibility;x-intern
 al:=true,org.xmind.core.internal.dom;x-internal:=true,org.xmind.core.
 internal.event;x-internal:=true,org.xmind.core.internal.security;x-in
 ternal:=true,org.xmind.core.internal.zip;x-internal:=true,org.xmind.c
 ore.io,org.xmind.core.marker,org.xmind.core.style,org.xmind.core.util
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.201311050558
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xmind.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5


