Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.core
Bundle-Version: 3.3.0.qualifier
Export-Package: org.xmind.core,
 org.xmind.core.event,
 org.xmind.core.internal;x-internal:=true,
 org.xmind.core.internal.compatibility;x-internal:=true,
 org.xmind.core.internal.dom;x-internal:=true,
 org.xmind.core.internal.event;x-internal:=true,
 org.xmind.core.internal.security;x-internal:=true,
 org.xmind.core.internal.zip;x-internal:=true,
 org.xmind.core.io,
 org.xmind.core.marker,
 org.xmind.core.style,
 org.xmind.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
