Manifest-Version: 1.0
Export-Package: org.xmind.ui,org.xmind.ui.actions,org.xmind.ui.branch,
 org.xmind.ui.commands,org.xmind.ui.decorations,org.xmind.ui.dialogs,o
 rg.xmind.ui.internal;x-friends:="org.xmind.ui",org.xmind.ui.internal.
 actions;x-friends:="org.xmind.ui",org.xmind.ui.internal.branch;x-frie
 nds:="org.xmind.ui",org.xmind.ui.internal.decorations;x-friends:="org
 .xmind.ui",org.xmind.ui.internal.decorators;x-internal:=true,org.xmin
 d.ui.internal.dialogs;x-friends:="org.xmind.ui",org.xmind.ui.internal
 .dnd;x-friends:="org.xmind.ui",org.xmind.ui.internal.editor;x-friends
 :="org.xmind.ui",org.xmind.ui.internal.editpolicies;x-friends:="org.x
 mind.ui",org.xmind.ui.internal.figures;x-internal:=true,org.xmind.ui.
 internal.findreplace;x-internal:=true,org.xmind.ui.internal.graphical
 policies;x-friends:="org.xmind.ui",org.xmind.ui.internal.handlers;x-f
 riends:="org.xmind.ui",org.xmind.ui.internal.layers;x-internal:=true,
 org.xmind.ui.internal.layouts;x-internal:=true,org.xmind.ui.internal.
 mindmap;x-friends:="org.xmind.ui",org.xmind.ui.internal.notes;x-frien
 ds:="org.xmind.ui",org.xmind.ui.internal.outline;x-internal:=true,org
 .xmind.ui.internal.prefs;x-friends:="org.xmind.ui",org.xmind.ui.inter
 nal.print;x-internal:=true,org.xmind.ui.internal.properties;x-friends
 :="org.xmind.ui",org.xmind.ui.internal.protocols;x-friends:="org.xmin
 d.ui",org.xmind.ui.internal.spellsupport;x-friends:="org.xmind.ui",or
 g.xmind.ui.internal.tools;x-friends:="org.xmind.ui",org.xmind.ui.inte
 rnal.views;x-friends:="org.xmind.ui",org.xmind.ui.internal.wizards;x-
 friends:="org.xmind.ui",org.xmind.ui.internal.workbench;x-friends:="o
 rg.xmind.ui",org.xmind.ui.mindmap,org.xmind.ui.prefs,org.xmind.ui.pro
 perties,org.xmind.ui.style,org.xmind.ui.tools,org.xmind.ui.util,org.x
 mind.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.gef.
 ui,org.eclipse.draw2d,org.eclipse.jface.text,org.eclipse.jface,org.ec
 lipse.ui.views,org.eclipse.ui.forms,org.eclipse.core.expressions,org.
 eclipse.core.filesystem,org.eclipse.core.resources,org.xmind.ui.toolk
 it,org.xmind.core.runtime,org.xmind.ui.browser,org.xmind.ui.spelling,
 org.xmind.core.command;bundle-version="[3.4.0,3.5.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.ui.internal.MindMapUIPlugin
Bundle-SymbolicName: org.xmind.ui.mindmap;singleton:=true


