Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.mindmap;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.gef.ui,
 org.eclipse.draw2d,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.xmind.ui.toolkit,
 org.xmind.core.runtime,
 org.xmind.ui.browser,
 org.xmind.ui.spelling
Bundle-Activator: org.xmind.ui.internal.MindMapUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui,
 org.xmind.ui.actions,
 org.xmind.ui.branch,
 org.xmind.ui.commands,
 org.xmind.ui.decorations,
 org.xmind.ui.dialogs,
 org.xmind.ui.internal;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.actions;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.branch;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.decorations;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.decorators;x-internal:=true,
 org.xmind.ui.internal.dialogs;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.dnd;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.editor;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.editpolicies;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.figures;x-internal:=true,
 org.xmind.ui.internal.findreplace;x-internal:=true,
 org.xmind.ui.internal.graphicalpolicies;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.layers;x-internal:=true,
 org.xmind.ui.internal.layouts;x-internal:=true,
 org.xmind.ui.internal.mindmap;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.notes;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.outline;x-internal:=true,
 org.xmind.ui.internal.prefs;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.print;x-internal:=true,
 org.xmind.ui.internal.properties;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.protocols;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.tools;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.views;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.wizards;x-friends:="org.xmind.ui",
 org.xmind.ui.internal.workbench;x-friends:="org.xmind.ui",
 org.xmind.ui.mindmap,
 org.xmind.ui.prefs,
 org.xmind.ui.properties,
 org.xmind.ui.style,
 org.xmind.ui.tools,
 org.xmind.ui.util,
 org.xmind.ui.wizards
Bundle-Localization: plugin
