Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thumbnailator
Bundle-SymbolicName: net.coobird.thumbnailator;singleton:=true
Bundle-Version: 0.4.3
Bundle-Vendor: coobirdnet@gmail.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: thumbnailator-0.4.3.jar,
 .
Export-Package: net.coobird.thumbnailator,
 net.coobird.thumbnailator.builders,
 net.coobird.thumbnailator.filters,
 net.coobird.thumbnailator.geometry,
 net.coobird.thumbnailator.makers,
 net.coobird.thumbnailator.name,
 net.coobird.thumbnailator.resizers,
 net.coobird.thumbnailator.resizers.configurations,
 net.coobird.thumbnailator.tasks,
 net.coobird.thumbnailator.tasks.io,
 net.coobird.thumbnailator.util,
 net.coobird.thumbnailator.util.exif
