Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.xmind.ui.internal.XmindUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.mindmap;bundle-version="[3.5.0,3.6.0)";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.xmind.ui.internal;x-friends:="org.xmind.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
