Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.xmind.share;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: net.xmind.share.XmindSharePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui;bundle-version="[3.5.0,3.6.0)",
 net.xmind.signin;bundle-version="[3.5.0,3.6.0)",
 org.xmind.ui.toolkit;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.xmind.share;x-internal:=true,
 net.xmind.share.actions;x-internal:=true,
 net.xmind.share.dialog;x-internal:=true,
 net.xmind.share.jobs;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.xmind.ui.mindmap
