#Properties file for org.xmind.ui.fishbone
providerName = XMind Ltd.
pluginName = XMind Fishbone
branchPolicy.fishbone.leftHeaded.name = Fishbone (Left Headed)
branchPolicy.fishbone.rightHeaded.name = Fishbone (Right Headed)
topicShape.fishhead.left.name = Fishhead (Left)
topicShape.fishhead.right.name = Fishhead (Right)
topicShape.fishbone.name = Fishbone Topic Decoration
branchConnection.fishbone.name = Fishbone Branch Connection
branchDecoration.fishbone.main.name = Main Fishbone Branch Decoration
branchDecoration.fishbone.sub.name = Sub Fishbone Branch Decoration