Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.sharing;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.xmind.ui.internal.sharing.LocalNetworkSharingUI
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.core.command;bundle-version="[3.4.0,3.5.0)",
 org.xmind.core.command.remote;bundle-version="[3.4.0,3.5.0)",
 org.xmind.core.sharing.localnetwork;bundle-version="[3.4.0,3.5.0)",
 org.xmind.gef.ui,
 org.xmind.ui.toolkit,
 org.eclipse.draw2d,
 org.eclipse.ui.forms,
 org.xmind.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui.internal.sharing;x-internal:=true
Eclipse-PlatformFilter: (|(osgi.os=win32)(osgi.os=macosx))
