Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.ui.internal.XmindUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.mindmap;visibility:=reexport,
 org.eclipse.core.expressions,
 org.xmind.core.runtime;visibility:=reexport,
 org.xmind.gef.ui;visibility:=reexport,
 org.xmind.ui.browser,
 org.xmind.ui.toolkit
Eclipse-LazyStart: true
Export-Package: org.xmind.ui.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
