Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.spelling;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.ui.internal.spelling.SpellingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui.toolkit,
 org.xmind.core.runtime,
 net.sourceforge.jazzy,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 net.xmind.signin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.ui,
 org.xmind.ui.internal.spelling;x-internal:=true
Bundle-ClassPath: .
Bundle-Localization: plugin
