Manifest-Version: 1.0
Export-Package: org.xmind.ui,org.xmind.ui.internal.spelling;x-internal
 :=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.ui.t
 oolkit,org.xmind.core.runtime,net.sourceforge.jazzy,org.eclipse.jface
 .text,org.eclipse.ui.forms,net.xmind.signin
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.ui.internal.spelling.SpellingPlugin
Bundle-SymbolicName: org.xmind.ui.spelling;singleton:=true


