Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMind Command
Bundle-SymbolicName: org.xmind.core.command;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.xmind.core.internal.command.XMindCommandPlugin
Bundle-Vendor: XMind Ltd.
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.command,
 org.xmind.core.command.arguments,
 org.xmind.core.command.binary,
 org.xmind.core.internal.command;x-internal:=true
Bundle-Localization: plugin
