Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.xmind.share;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: net.xmind.share.XmindSharePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.ui,
 org.xmind.ui.browser,
 org.eclipse.draw2d,
 org.apache.commons.httpclient,
 org.json,
 net.xmind.signin,
 org.xmind.ui.toolkit,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.xmind.share;x-internal:=true,
 net.xmind.share.actions;x-internal:=true,
 net.xmind.share.dialog;x-internal:=true,
 net.xmind.share.jobs;x-internal:=true
Bundle-Localization: plugin
Import-Package: org.xmind.ui.mindmap
