Manifest-Version: 1.0
Export-Package: net.xmind.share;x-internal:=true,net.xmind.share.actio
 ns;x-internal:=true,net.xmind.share.dialog;x-internal:=true,net.xmind
 .share.jobs;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.xmind.ui,o
 rg.xmind.ui.browser,org.eclipse.draw2d,org.json,net.xmind.signin,org.
 xmind.ui.toolkit,org.eclipse.ui.forms
Bundle-Vendor: %providerName
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: net.xmind.share.XmindSharePlugin
Bundle-SymbolicName: net.xmind.share;singleton:=true
Import-Package: org.xmind.ui.mindmap


