Manifest-Version: 1.0
Export-Package: net.xmind.workbench.internal;x-internal:=true,net.xmin
 d.workbench.internal.actions;x-internal:=true,net.xmind.workbench.int
 ernal.notification;x-internal:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,net.xmind.sign
 in;bundle-version="[3.4.0,3.5.0)",org.json,org.xmind.ui.toolkit;bundl
 e-version="[3.4.0,3.5.0)",org.xmind.core;bundle-version="[3.4.0,3.5.0
 )",org.xmind.ui;bundle-version="[3.4.0,3.5.0)",org.xmind.ui.browser;b
 undle-version="[3.4.0,3.5.0)",org.xmind.core.command;bundle-version="
 [3.4.0,3.5.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.4.0.201311050558
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: net.xmind.workbench.internal.XMindNetWorkbench
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.xmind.workbench;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


