Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.xmind.workbench;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: net.xmind.workbench.internal.XMindNetWorkbench
Bundle-Vendor: XMind Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.xmind.signin,
 org.json,
 org.apache.commons.httpclient,
 org.xmind.ui.toolkit,
 org.xmind.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.xmind.workbench.internal;x-internal:=true,
 net.xmind.workbench.internal.actions;x-internal:=true,
 net.xmind.workbench.internal.notification;x-internal:=true
