Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.ui.toolkit;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.xmind.ui.internal.ToolkitPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.xmind.ui.animation,
 org.xmind.ui.color,
 org.xmind.ui.dialogs,
 org.xmind.ui.font,
 org.xmind.ui.forms,
 org.xmind.ui.internal;x-internal:=true,
 org.xmind.ui.io,
 org.xmind.ui.resources,
 org.xmind.ui.richtext,
 org.xmind.ui.tabfolder,
 org.xmind.ui.texteditor,
 org.xmind.ui.util,
 org.xmind.ui.viewers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
