Manifest-Version: 1.0
Export-Package: org.xmind.ui.animation,org.xmind.ui.color,org.xmind.ui
 .dialogs,org.xmind.ui.font,org.xmind.ui.forms,org.xmind.ui.internal;x
 -internal:=true,org.xmind.ui.internal.handlers;x-internal:=true,org.x
 mind.ui.internal.statushandlers;x-internal:=true,org.xmind.ui.io,org.
 xmind.ui.properties,org.xmind.ui.resources,org.xmind.ui.richtext,org.
 xmind.ui.tabfolder,org.xmind.ui.texteditor,org.xmind.ui.util,org.xmin
 d.ui.viewers
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;visibility:=reexport,org.eclipse.core.r
 untime,org.eclipse.core.expressions,org.eclipse.jface;visibility:=ree
 xport,org.eclipse.jface.text;visibility:=reexport,org.eclipse.draw2d;
 visibility:=reexport,org.eclipse.ui.forms;visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.4.0.201311050558
Bundle-ManifestVersion: 2
Bundle-Activator: org.xmind.ui.internal.ToolkitPlugin
Bundle-SymbolicName: org.xmind.ui.toolkit;singleton:=true


