Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xmind.core.sharing.localnetwork;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: org.xmind.core.internal.sharing.LocalNetworkSharing
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 net.coobird.thumbnailator,
 org.xmind.core.command.remote;bundle-version="[3.5.0,3.6.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.xmind.core.internal.sharing;x-internal:=true,
 org.xmind.core.sharing
